# POS

./: POS.sln
POS/: POS.csproj  Program.cs
POS.Core/: POS.Core.csproj  TaxMappingProfile.cs
POS.Core/Dtos/: BarcodeDto.cs  DiscountDto.cs  InventoryDto.cs  PaymentDto.cs  ProductDto.cs  ReceiptDto.cs  RoleDto.cs  SaleDto.cs  SaleItemDto.cs  TaxDto.cs  UserDto.cs  UserPaymentDto.cs
POS.Core/Models/: Barcode.cs  Discount.cs  Inventory.cs  Payment.cs  Product.cs  Receipt.cs  Role.cs  Sale.cs  SaleItem.cs  Tax.cs  User.cs  UserPayment.cs
POS.Core/Repository/: IBarcodeRepository.cs  IDiscountRepository.cs  IInventoryRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IRoleRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  ITaxRepository.cs  IUserRepository.cs
POS.Core/Service/: BarcodeService.cs  IBarcodeService.cs  IDiscountService.cs  IInventoryService.cs  IPaymentService.cs  IProductService.cs  IReceiptService.cs  IRoleService.cs  ISaleItemService.cs  ISaleService.cs  ITaxService.cs  IUserService.cs
POS.Repository/: BarcodeRepository.cs  DependencyInjection.cs  DiscountRepository.cs  InventoryRepository.cs  POS.Repository.csproj  PaymentRepository.cs  ProductRepository.cs  ReceiptRepository.cs  RoleRepository.cs  SaleItemRepository.cs  SaleRepository.cs  TaxRepository.cs  UserRepository.cs
POS.Repository/Context/: POSDbContext.cs
POS.Repository/Migrations/: 20250203063854_InitialCreate.Designer.cs  20250203063854_InitialCreate.cs  20250221062217_DBCreate.Designer.cs  20250221062217_DBCreate.cs  POSDbContextModelSnapshot.cs
POS.Service/: BarcodeService.cs  DiscountSevice.cs  InventoryService.cs  POS.Service.csproj  PaymentService.cs  ProductService.cs  ReceiptService.cs  RoleService.cs  SaleItemService.cs  SaleService.cs  TaxService.cs  UserService.cs
POS.UI/: MainWindow.xaml  MainWindow.xaml.cs  POS.UI.csproj
POS.UI/Properties/: AssemblyInfo.cs
